# authentication-authorization

./: .sonarcloud.properties  README.md  build.gradle  sonar-project.properties
.github/workflows/: build.yml  ci_cd.yml
gradle/: gradle.properties
src/test/java/com/cicd/demo/: DemoApplicationTests.java
