plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id("org.sonarqube") version "4.3.1.3277"
}

sonar {
	properties {
		property('sonar.projectName', 'SonarQube Scanner')
		property("sonar.projectKey", "sonarqube-scanner-gradle")
		property("sonar.sources", "src/main")
		property "sonar.tests", "src/test"
	}
}


group = 'com.cicd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// This dependency is found on compile classpath of this component and consumers.
	implementation 'com.google.guava:guava:31.1-jre'

	// Use JUnit test framework
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}